{
  "name": "kizami",
  "version": "0.4.5",
  "type": "module",
  "packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a",
  "engines": {
    "node": "24.14.1"
  },
  "bin": {
    "kizami": "./dist/cli.js"
  },
  "scripts": {
    "build": "vite build && chmod +x dist/cli.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --check src/ tests/",
    "format:fix": "prettier --write src/ tests/",
    "test": "vitest run",
    "bench": "tsx tests/perf/bench.ts",
    "secretlint": "secretlint --secretlintrc .secretlintrc.json '**/*.{ts,js,md,json,yml,yaml}' --maskSecrets",
    "prepare": "husky",
    "check": "pnpm install --frozen-lockfile && pnpm typecheck && pnpm lint && pnpm format && pnpm secretlint && pnpm build && pnpm test"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "tests/**/*.{ts,js}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1",
    "better-sqlite3": "12.8.0",
    "sqlite-vec": "0.1.7"
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@eslint/js": "9.39.4",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.6",
    "@semantic-release/npm": "13.1.5",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.19.15",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.8.1",
    "secretlint": "^13.0.0",
    "semantic-release": "25.0.3",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.2",
    "vite": "6.4.2",
    "vitest": "4.1.7"
  }
}
